org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
COMPILE_SDK_VERSION=35
BUILD_TOOLS_VERSION=36.0.0
PACKAGE_NAME=com.PK.ER
MIN_SDK_VERSION=33
TARGET_SDK_VERSION=34
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
NDK_VERSION=27.2.12479018
NDK_PATH=C:/Users/home/AppData/Local/Android/Sdk/ndk/27.2.12479018
OUTPUT_PATH=D:/ARProject/EscapeRoom/Binaries/Android
OUTPUT_FILENAME=EscapeRoom-arm64.apk
OUTPUT_BUNDLEFILENAME=EscapeRoom-arm64.aab
OUTPUT_UNIVERSALFILENAME=EscapeRoom-arm64_universal.apk
OBB_FILECOUNT=1
OBB_FILE0=D:/ARProject/EscapeRoom/Saved/StagedBuilds/Android_ASTC.obb
ANDROID_TOOLS_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:8.5.2
BUNDLETOOL_JAR=E:/UE_5.6/Engine/Build/Android/Prebuilt/bundletool/bundletool-all-1.18.1.jar
GENUNIVERSALAPK_JAR=E:/UE_5.6/Engine/Build/Android/Prebuilt/GenUniversalAPK/bin/GenUniversalAPK.jar

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
