<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A4F3AF4A47EFE488DB330E97F85ED025</ExecutionGuid>
		<CrashGUID>UECC-Windows-682382BF48AB0465EC4CB99859AB1884_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(CurrentTarget) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\Misc\RedirectCollector.cpp] [Line: 370] 
Found circular redirect from /Game/HandheldAR/BlueprintsL/GameFramework/BP_ARPawn.BP_ARPawn to itself! Setting FinalDestination of /Game/HandheldAR/BlueprintsL/GameFramework/BP_ARPawn.BP_ARPawn to /Game/HandheldAR/BlueprintsL/GameFramework/BP_ARPawn.BP_ARPawn.
Stack: 
0x00007ff9e1017e1e UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ff9e09217de UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ff9e08c7b44 UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ff9e08c5fee UnrealEditor-CoreUObject.dll!UnknownFunction []
0x00007ffa08a11628 UnrealEditor-AssetRegistry.dll!UnknownFunction []
0x00007ffa08a194c9 UnrealEditor-AssetRegistry.dll!UnknownFunction []
0x00007ffa08a645e1 UnrealEditor-AssetRegistry.dll!UnknownFunction []
0x00007ffa08a76468 UnrealEditor-AssetRegistry.dll!UnknownFunction []
0x00007ffa08a7af42 UnrealEditor-AssetRegistry.dll!UnknownFunction []
0x00007ffa08a6416b UnrealEditor-AssetRegistry.dll!UnknownFunction []
0x00007ff9e1b437cd UnrealEditor-Core.dll!UnknownFunction []
0x00007ff9e1b3c91f UnrealEditor-Core.dll!UnknownFunction []
0x00007ffa50457374 KERNEL32.DLL!UnknownFunction []
0x00007ffa5059cc91 ntdll.dll!UnknownFunction []
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>2832</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-EscapeRoom</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6466]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.6/</RootDir>
		<MachineId>6B0EB707404F47292FF2769F04AA20D3</MachineId>
		<LoginId>6b0eb707404f47292ff2769f04aa20d3</LoginId>
		<EpicAccountId>ab80fcc8d7b94f64915fc5981eca4213</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6466]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34290806784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39391080448</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25224663040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>29110882304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1584705536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1584709632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1782677504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1782722560</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>8</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-CoreUObject 0x00007ff9e07d0000 + 847e1e 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + 1517de 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + f7b44 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + f5fee 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 41628 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 494c9 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 945e1 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + a6468 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + aaf42 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 9416b 
UnrealEditor-Core 0x00007ff9e13b0000 + 7937cd 
UnrealEditor-Core 0x00007ff9e13b0000 + 78c91f 
KERNEL32 0x00007ffa50440000 + 17374 
ntdll 0x00007ffa50550000 + 4cc91 
</PCallStack>
		<PCallStackHash>2F01594B219F2215CDDE47FF9F4DDC0D784375ED</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa4e270000 + 25369 
UnrealEditor-Core 0x00007ff9e13b0000 + 71b918 
UnrealEditor-Core 0x00007ff9e13b0000 + 71b74b 
UnrealEditor-Core 0x00007ff9e13b0000 + 428d0e 
UnrealEditor-Core 0x00007ff9e13b0000 + 4326b3 
UnrealEditor-Core 0x00007ff9e13b0000 + e261d4 
UnrealEditor-Core 0x00007ff9e13b0000 + e26281 
UnrealEditor-Core 0x00007ff9e13b0000 + e26222 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + 847e1e 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + 1517de 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + f7b44 
UnrealEditor-CoreUObject 0x00007ff9e07d0000 + f5fee 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 41628 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 494c9 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 945e1 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + a6468 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + aaf42 
UnrealEditor-AssetRegistry 0x00007ffa089d0000 + 9416b 
UnrealEditor-Core 0x00007ff9e13b0000 + 7937cd 
UnrealEditor-Core 0x00007ff9e13b0000 + 78c91f 
KERNEL32 0x00007ffa50440000 + 17374 
ntdll 0x00007ffa50550000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>452</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638992440704980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE_5.6\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\UE_5.6\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
E:\UE_5.6\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
E:\UE_5.6\Engine\Plugins\Runtime\AR\Google\GoogleARCore\Binaries\Win64\UnrealEditor-GoogleARCoreRendering.dll
E:\UE_5.6\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
E:\UE_5.6\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
E:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
E:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
E:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
E:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
E:\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
E:\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.6\Engine\Binaries\Win64\D3D12\x64\D3D12Core.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
E:\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
E:\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
E:\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
E:\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
E:\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
E:\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
E:\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
E:\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
E:\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
E:\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
E:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
E:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
E:\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
E:\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
E:\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
E:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>false</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>581.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8157</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-9-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
